/* Universal Styles */

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  
}


.main-content {
  position: relative;
  top: 5.3125rem; /* To offset for fixed header. */
  overflow: hidden;
}

.center {
  text-align: center;
}

.button {
  border-radius: 4px;
  background-color: #4a4a4a;
  color: white;
}

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
}


/* Header */

header {
  position: fixed;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
}

header .content {
  display: flex;
  align-items: center;
  padding: 1.875rem;
}

header .logo {
  flex: 1;
  font-size: 24px;
  padding-left: 30px;
  
}

header nav ul {
  display: flex;
  padding-right: 30px;
  
}

nav li {
  padding-left: 3.5rem;
}

nav a {
  vertical-align: bottom;
  line-height: 1.6;
  font-size: 1rem;
  color: #4a4a4a;
}

header .icon {
  width: 1rem;
  padding-left: .75rem;
}

header .mobile {
  display: none;
}



/* Sign Up Section */

#sign-up-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 43.5rem;
  background-image: url(../images/banner-landingpage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#sign-up-cta {
  padding: 0 5rem 2.5rem 5rem;
  border: solid 1px #979797;
  border-radius: 4px;
  background-color: #9dc20b;
  margin-top: 170px;
  margin-left: 100px;
  margin-bottom: 170px;

}

#sign-up-cta .content {
  width: 25.625rem;
  margin-top: 2rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.4;
  color: white;
}

#sign-up-cta h1 {
  font-size: 3.125rem;
}

#sign-up-cta h2 {
  font-size: 2.25rem;
}

#sign-up-cta span strong {
  font-weight: bold;
}

#sign-up-cta .cursive {
  font-family: "Damion", cursive;
  margin-top: 32px;

}

#sign-up-cta .striking {
  font-family: "Rubik", sans-serif;
  padding-bottom: .75rem;
}

#sign-up-cta .button {
  margin-top: 1.625rem;
  padding: 1.25rem 7.25rem;
}



/*MOBILE DISPLAY*/


@media only screen and (max-width: 480px) {
 
 
  #sign-up-section {
    height: 20rem;
  }

 
  header .content{
   display: flex;
   width: 100%;
   
  }

  #sign-up-section {
    background-position: right;
    align-items: center;
    justify-content: center;
    width: 100%;

  }

  #sign-up-cta {
    background-color: transparent;
    margin: auto;
    border: none; 
  }

  #sign-up-cta .content .header {
    width: auto;
    
  }
  #sign-up-cta h1 {
    font-size: 2rem;
  }

  
  #sign-up-cta .content .email {
    display: none;
  }

 header .mobile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
 }
 header .mobile ul {
  display: flex;
  align-items: center;
 }

 header .mobile ul li .button {
  background-color: #9DC20A;
  padding: 3px 8px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
 }

 header .desktop {
  display: none;
 }
 

 #features-section {
  display: flex;
 flex-flow: column;
 padding: 16px 0;
 /*width: 100%;*/
 
 
 }
 

 #feature-section .feature {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 0;
 }

.content h2 {
  font-size: 18px;
  font-family: "Roboto-Regular";
  line-height: 1.3;

}

.content h3 {
  font-size: 14px;
  line-height: 1.4;
}

.quote-citation {
display: flex;
margin: auto;
padding: 5%;
}

#filters-section .extra{
  display: none;

}
#quotes-section .quote{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-size: 24px;
  line-height: 1.4;
}
}


/*TABLET DISPLAY*/

@media only screen and (min-width: 768px) {
  footer .content {
    font-size: .625rem;
  }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
  
  .main-content {
    top: 2.5625rem;
  }

  header .desktop {
    display: block;
    width: 100%;
  }

  header .mobile {
    display: none;
  }
  header .button {
    display: flex;
    justify-self: end;
  }

  header .content {
    padding: .5rem 0;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }

  header .mobile li {
    padding: 0;
  }
  
  .desktop ul {
    display: flex;
    justify-content: flex-start;
  }

  nav .button {
    display: block;
    padding: .1875rem .5rem;
    background-color: #9dc20b;
    line-height: 1.6;
    color: white;
  }
  
  
  #sign-up-section {
    align-items: center;
    justify-content: center;
    height: 28rem;
  }

  #sign-up-cta {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
  }

  #sign-up-cta .content {
    margin-top: 0;
  }

  #sign-up-cta .email {
    display: none;
  }

  #sign-up-cta h1 {
    font-size: 3.125rem;
  }

  #sign-up-cta h2 {
    font-size: 2.25rem;
  }

  #features-section {
    flex-flow: row;
    padding: 0;
  }


  .feature {
    margin: 0;
    padding: 1.25rem 1rem 0 1rem;
  }

  #filters-section {
    padding: 1.5rem 0 0 0;
  }

  #filters-section .content {
    margin-bottom: 1rem;
  }

  #filters-section .content h2 {
    padding-bottom: .625rem;
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  #filters-section .content h3 {
    font-size: .875rem;
    line-height: 1.4;
  }

  #filters-section .images-container {
    padding: 0;
  }
  
  #quotes-section .content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 1.5rem;
  }

  #quotes-section .quote {
    font-size: 1.5rem;
    line-height: 1.4;
    text-align: left;
  }

  #quotes-section .quote-citation {
    display: block;
    padding-top: 1rem;
    margin: auto;
  }


}


/*TABLET LANDSCAPE OR DESKTOP DISPLAY?*/

@media only screen and (min-width: 761px) and (max-width: 890px) {
  .feature h2 {
    font-size: 1.125rem;
    line-height: 1.3;
    font-weight: normal;
  }

  .feature h3 {
    font-size: .875rem;
    line-height: 1.4;
  }
}


/* Features Section */

#features-section {
  display: flex;
  justify-content: space-between;
  padding: 4rem 5%;
  background-color: #f3f3f3;
  overflow: hidden;
  
}

.feature {
  flex: 1;
  padding: 2rem;
  margin: 0px 1.25rem;
  background-color: white;  
}

.feature .image-container {
  width: 90%;
  height: 65%;
  margin: 0 auto;
  
}
.feature .content {
  padding: 2.5rem 0;
}

.feature img{
  width: 90%;
  height: 65%;
}


.feature h2 {
  padding-bottom: .5rem;
  font-size: 2.25rem;
  font-weight: bold;
  color: #4a4a4a;
  padding-top: 40px;
}

.feature h3 {
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 300;
  color: #4a4a4a;
  
 
}




/* Filters Section */

#filters-section {
  padding: 4rem 0;
  background-color: #4a4a4a;
  padding-top: 64px;
  
}

#filters-section .content {
  padding: 0 .625rem;
  margin-bottom: 5rem;
}

#filters-section .content h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
}

#filters-section .content h3 {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 300;
  color: white;
}

#filters-section .images-container {
  max-width: 100%;
  padding: 0 1%;
  display: inline-flex;
}
.images-container img {
  width: 100%;
}



/* Quotes Section */

#quotes-section {
  background-color: #f3f3f3;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#quotes-section content {
  padding: 5rem 0;
}
#quotes-section .quote {
  padding-right: 1.875rem;
  font-family: "Palatino", serif;
  font-size: 1.875rem;
  line-height: 1.1;
  font-style: italic;
  color: #4a4a4a;
  
}





#quotes-section quote-citation {
  height: 1.875rem;
}



/* Footer */

footer {
  background-color: #9b9b9b;
  padding: 1.5rem 2rem;
}

footer .content {
  color: white;
  display: flex;
  font-size: .75rem;
}

footer .copyright {
  flex-grow: 1;
  font-size: 12px;
}

footer .location {
font-size: 12px;
}

